const Map<String, String> en_US = {
  'app_name': 'Library',
  'english': 'English',
  'viet_nam': 'Vietnamese',
  'select_language_option': 'Language Options',
  'next': 'Next',
  'all_file': 'All file',
  'files': 'files',
  'sort_by_last_modified': 'Sort by last modified',
  'sort_by_name': 'Sort by name',
  'sort_by_size': 'Sort by size',
  'no_files_yet': 'No files yet',
  'recent': 'Recent',
  'favorite': 'Favorite',
  'browse_pdf': 'Browse PDF',
  'share_app': 'Share App',
  'contact': 'Contact',
  'qr_scan': 'QR Scan',
  'settings': 'Settings',
  'keep_on_screen': 'Keep screen on',
  'dark_mode': 'Dark Mode',
  'loading': 'Loading...',
  'page': 'Page',
  'go_to_page': 'Goto page',
  'view_setting': 'View settings',
  'view_mode': 'View mode',
  'horizontal': 'Horizontal',
  'vertical': 'Vertical',
  'ok': 'OK',
  'cancel': 'Cancel',
  'file_name': 'File name',
  'path': 'Path',
  'last_modified': 'Last modified',
  'last_viewed': 'Last viewed',
  'size': 'Size',
  'detail': 'Detail',
  'rename': 'Rename',
  'print': 'Print',
  'delete': 'Delete',
  'share': 'Share',
  'from_new_to_old': 'From new to old',
  'from_large_to_small_size': 'From large to small size',
  'from_old_to_new': 'From old to new',
  'from_small_to_large_size': 'From small to large size',
  'sort_by': 'Sort by',
  'name': 'File name',
  'download_history': 'Download History',
  'download_all': 'Download all',
  'auto_download': 'Auto download',
  'download': 'Download',
  'please_confirm': 'Download file',
  'error': 'Error',
  'expired': 'Download link has expired!',
  'page_by_page': 'Page by page',
  'search': 'Search',
  'column': 'column',
  'remove': 'Remove',
  'un_favorite': 'Unfavorite',
  'enter_pass':'Enter file password',
  'done':'Done',
  'file_selected': 'file selected',
  'login' : 'Login',
  'logout' : 'logout',
  'close': 'Close',
  'confirm_delete':'Are you sure you want to delete?',
  'get_file':'Scanning files...',
  'init_lang':'Config language...',
  'search_new_file':'Search new file...',
  'download_app':'Download app 1PDF now',
  // NEW
  'start_now': 'Start Now',
  'scan_qr_code_on_web': 'Scan QR Code on Web'
};
