const Map<String, String> vi_VN = {
  'app_name': 'Library',
  'english': 'Tiếng Anh',
  'viet_nam': 'Tiếng Việt',
  'select_language_option': 'Lựa chọn ngôn ngữ',
  'next': 'Tiếp theo',
  'all_file': 'Tất cả tệp',
  'files': 'tệp',
  'sort_by_last_modified': 'Sắp xếp theo lần sửa cuối cùng',
  'sort_by_name': 'Sắp xếp theo tên',
  'sort_by_size': 'Sắp xếp theo kích thước',
  'no_files_yet': 'Chưa có tệp nào!',
  'recent': 'Gần đây',
  'favorite': 'Yêu thích',
  'browse_pdf': 'Duyệt qua PDF',
  'share_app': 'Chia sẻ ứng dụng',
  'contact': 'Liên hệ',
  'qr_scan': 'Quét mã QR',
  'settings': 'Cài đặt',
  'keep_on_screen': 'Luôn bật màn hình',
  'dark_mode': 'Chế độ tối',
  'loading': 'Đang tải...',
  'page': 'Trang',
  'go_to_page': 'Đi tới trang',
  'view_setting': 'Hiển thị cài đặt',
  'view_mode': 'Hiển thị chế độ',
  'horizontal': 'Nằm ngang',
  'vertical': 'Nằm dọc',
  'ok': 'Đồng ý',
  'cancel': 'Bỏ qua',
  'file_name': 'Tên tệp',
  'path': 'Đường dẫn',
  'last_modified': 'Sửa đổi lần cuối',
  'last_viewed': 'Xem lần cuối',
  'size': 'Kích thước',
  'detail': 'Chi tiết',
  'rename': 'Đổi tên',
  'print': 'In',
  'delete': 'Xoá',
  'share': 'Chia sẻ',
  'from_new_to_old': 'Từ mới đến cũ',
  'from_large_to_small_size': 'Kích thước từ lớn đến nhỏ',
  'from_old_to_new': 'Từ cũ đến mới',
  'from_small_to_large_size': 'Kích thước từ nhỏ đến lớn',
  'sort_by': 'Sắp xếp theo',
  'name': 'Tên tệp',
  'download_history': 'Lịch sử tải xuống',
  'download_all': 'Tải xuống tất cả',
  'auto_download': 'Tự động tải xuống',
  'download': 'Tải xuống',
  'please_confirm': 'Tải xuống tệp',
  'error': 'Lỗi',
  'expired': 'Link download đã hết hạn!',
  'page_by_page': 'Từng trang một',
  'search': 'Tìm kiếm',
  'column': 'cột',
  'remove': 'Gỡ',
  'un_favorite':'Bỏ yêu thích',
  'enter_pass':'Nhập mật khẩu file',
  'done':'Xong',
  'file_selected': 'tệp được chọn',
  'login' : 'Login',
  'logout' : 'logout',
  'close': 'Đóng',
  'confirm_delete':'Bạn có chắc chắn muốn xoá file không',
  'get_file':'Đang lấy tệp...',
  'init_lang':'Cấu hình ngôn ngữ...',
  'search_new_file':'Tìm kiếm tệp mới...',
  'download_app':'Tải ứng dụng 1PDF ngay',
  // NEW
  'start_now': 'Bắt đầu ngay',
  'scan_qr_code_on_web': 'Quét mã QR trên Website'
};
